# medico-auth-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/vn/uni/medico/: WebApiApplication.java
src/main/java/vn/uni/medico/auth/adapter/in/rest/: AuthController.java  ForgetPasswordController.java  UserInfoController.java
src/main/java/vn/uni/medico/auth/adapter/in/rest/dto/: DataCache.java  LoginDto.java  NewPasswordRequest.java  OtpRequestDto.java  OtpVerifyDto.java  UserDto.java
src/main/java/vn/uni/medico/auth/application/port/in/: AuthUseCase.java  OtpUseCase.java
src/main/java/vn/uni/medico/auth/application/port/in/impl/: AuthUseCaseImpl.java  OtpUseCaseImpl.java
src/main/java/vn/uni/medico/auth/application/port/in/mapper/: SmsOtpRequestDtoMapper.java
src/main/java/vn/uni/medico/auth/constant/: AuthConstant.java
src/main/java/vn/uni/medico/auth/domain/command/: ChangePasswordCmd.java
src/main/java/vn/uni/medico/auth/domain/entity/: EntityBase.java  Staff.java
src/main/java/vn/uni/medico/auth/domain/entity/admin/: Staff.java  TenantParam.java
src/main/java/vn/uni/medico/auth/domain/entity/booking/: Customers.java  NotificationMail.java  NotificationMailDetail.java  NotificationMessage.java
src/main/java/vn/uni/medico/auth/domain/service/: StaffQueryService.java
src/main/java/vn/uni/medico/auth/domain/service/impl/: StaffQueryServiceImpl.java
src/main/java/vn/uni/medico/middleware/domain/entity/: Email.java  Sms.java
src/main/java/vn/uni/medico/shared/adapter/in/rest/: CrudController.java  ExceptionHandlingController.java  ExportController.java  IOController.java  ImportController.java  SecurityController.java
src/main/java/vn/uni/medico/shared/adapter/in/rest/dto/: BaseResponse.java  ExportCriteriaDto.java  ImportCriteriaDto.java  ValidationError.java
src/main/java/vn/uni/medico/shared/config/: DatasourceAdminConfig.java  DatasourceBookingConfig.java  FeignClientConfig.java  KeycloakClientConfig.java  KeycloakSecurityConfig.java  RedisConfig.java  TenantContext.java
src/main/java/vn/uni/medico/shared/exception/: CustomBusinessException.java  EntityNotFoundException.java  HttpErrorException.java
src/main/java/vn/uni/medico/shared/middleware/: RestApiClient.java
src/main/java/vn/uni/medico/shared/util/: ArrayListObject.java  BeansUtil.java  BinaryUtil.java  CriteriaUtil.java  DateUtil.java  ErrorBuilder.java  ExceptionUtil.java  HashMapObject.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  KeycloakUtil.java  ListUtil.java  MessageUtils.java  NumberUtil.java  ObjectMapperUtils.java  ObjectUtil.java  ResourceUtil.java  StringUtil.java
src/main/java/vn/uni/medico/shared/validator/: SelfValidating.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml  messages.properties  messages_en_US.properties
