spring.profiles.active=${SPRING_PROFILE:dev}
service-name=NOVA METAVERSE - PLAYER AUTH SERVICE
service-version=v1.0
spring.mail.username=tavanmanh999@gmail.com
spring.mail.password=gfrbiardkgcbhknp
twilio.account.sid=ACa62ae4bc24971147782a942a0f01f6dc
twilio.auth.token=852191d53bbfa33e0b11fca3c599adb7
twilio.phone.number=+12762779785
